# This setting determines if missing psn server ids are created internally.
# It is strongly recommended to leave this to true unless you want to limit your server to a specific game and the server id for this
# game is already in the database.
CreateMissing=true
# Determines the verbosity of the logging.
# Valid values are Trace, Debug, Info, Warn, Error.
Verbosity=Info
# Host & Port of the server.
Host=0.0.0.0
Port=31313
# This host is only used for the signaling part of RPCN
HostIPv6=::
# This determines if emails are validated(ie if an email is sent to verify the email and if a token is required).
# Leave empty to disable email validation
# Otherwise use a valid SMTP url (ie smtps://user:pass@hostname:port)
EmailUrl=
# Determines if tickets are signed
# If enabled ticket_private.key must contain the private key to sign tickets
SignTickets=false
SignTicketsDigest=SHA224
# Runs a minimal web server to display stats
StatServer=false
StatServerHost=0.0.0.0
StatServerPort=31314
StatServerPath=rpcn_stats
StatServerCacheLife=1
# List of admin usernames, separated by a comma("AdminsList=yournickname,friendnickname")
# Make sure to create those accounts before making the server public
AdminsList=
