#This file describes servers to be created for games more complex than 1 server / 1 world
#The format is communication_id|server|world|lobbies(separated by comma)
#Tekken 6(tested)
NPWR00482|1|1|
NPWR00482|1|2|
NPWR00482|1|3|
NPWR00482|1|4|
#MGS:PW
NPWR01848|1|1|
NPWR01848|1|2|
#DBZ:Battle of Z
NPWR04847|1|1|
NPWR04847|1|2|
